-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: proy_web
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `carrito`
--

DROP TABLE IF EXISTS `carrito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carrito` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_cliente` int NOT NULL,
  `id_plato` int NOT NULL,
  `cantidad` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_2` (`id_plato`),
  KEY `FK_2_1` (`id_cliente`),
  CONSTRAINT `FK_3` FOREIGN KEY (`id_plato`) REFERENCES `plato` (`id`),
  CONSTRAINT `FK_5_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrito`
--

LOCK TABLES `carrito` WRITE;
/*!40000 ALTER TABLE `carrito` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `paterno` varchar(45) DEFAULT NULL,
  `materno` varchar(45) DEFAULT NULL,
  `fec_nacimiento` date NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `dni` char(8) NOT NULL,
  `email` varchar(150) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `contra` varchar(200) NOT NULL,
  `estado` smallint NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_orden`
--

DROP TABLE IF EXISTS `detalle_orden`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_orden` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cantidad` int NOT NULL,
  `id_plato` int NOT NULL,
  `id_orden` int NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_2` (`id_orden`),
  KEY `FK_3` (`id_plato`),
  CONSTRAINT `FK_8` FOREIGN KEY (`id_orden`) REFERENCES `orden` (`id`),
  CONSTRAINT `FK_9` FOREIGN KEY (`id_plato`) REFERENCES `plato` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_orden`
--

LOCK TABLES `detalle_orden` WRITE;
/*!40000 ALTER TABLE `detalle_orden` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_orden` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domicilio`
--

DROP TABLE IF EXISTS `domicilio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `domicilio` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ciudad` varchar(45) NOT NULL,
  `calle` varchar(100) NOT NULL,
  `id_cliente` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_2` (`id_cliente`),
  CONSTRAINT `FK_6` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domicilio`
--

LOCK TABLES `domicilio` WRITE;
/*!40000 ALTER TABLE `domicilio` DISABLE KEYS */;
/*!40000 ALTER TABLE `domicilio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metodo_pago`
--

DROP TABLE IF EXISTS `metodo_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metodo_pago` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(55) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metodo_pago`
--

LOCK TABLES `metodo_pago` WRITE;
/*!40000 ALTER TABLE `metodo_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `metodo_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orden`
--

DROP TABLE IF EXISTS `orden`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orden` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `id_domicilio` int NOT NULL,
  `id_metodo_pago` int NOT NULL,
  `total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_2` (`id_usuario`),
  KEY `FK_3` (`id_metodo_pago`),
  KEY `FK_4` (`id_domicilio`),
  CONSTRAINT `FK_5` FOREIGN KEY (`id_usuario`) REFERENCES `cliente` (`id`),
  CONSTRAINT `FK_6_1` FOREIGN KEY (`id_metodo_pago`) REFERENCES `metodo_pago` (`id`),
  CONSTRAINT `FK_7` FOREIGN KEY (`id_domicilio`) REFERENCES `domicilio` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orden`
--

LOCK TABLES `orden` WRITE;
/*!40000 ALTER TABLE `orden` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plato`
--

DROP TABLE IF EXISTS `plato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plato` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom_plato` varchar(45) NOT NULL,
  `desc_plato` text NOT NULL,
  `precio_plato` decimal(10,2) NOT NULL,
  `estado` smallint NOT NULL DEFAULT '1',
  `foto` longblob,
  `nom_archivo` varchar(45) DEFAULT NULL,
  `id_tipo` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_2` (`id_tipo`),
  CONSTRAINT `FK_1` FOREIGN KEY (`id_tipo`) REFERENCES `tipo_plato` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plato`
--

LOCK TABLES `plato` WRITE;
/*!40000 ALTER TABLE `plato` DISABLE KEYS */;
INSERT INTO `plato` VALUES (1,'Ceviche de Pescado','Elige y compra online tu plato favorito 100% peruano y mas. ',30.00,1,NULL,NULL,1),(2,'Ceviche Mixto','Los sabores que te harán sentir bien.',35.00,1,NULL,NULL,1),(3,'Sarsa Patita','Solo lo mejor en tu mesa.',20.00,1,_binary '0','sarsapatita.jpg',1),(12,'Prueba','Test2',25.00,2,_binary '0',NULL,2),(13,'Palta Rellena','El deleite de su paladar está asegurado con este delicioso plato.',10.00,1,_binary '0','paltarellena.jpg',1),(14,'Papa a la Huancaina','No hay como la buena comida para alegrarnos el día',20.00,1,_binary '0','papahuancaina.jpg',1),(15,'Causa Rellena','Si amas la buena comida, comer una causa rellena te gustará como nada más.',15.00,1,_binary '0','causa.jpg',1),(16,'Tiradito de Pescado','Algo más valioso que todas las riquezas que hay sobre la tierra, es comer un tiradito de pescado en el momento preciso',30.00,1,_binary '0','Tiradopescado.jpg',1),(17,'Soltero de Queso','No hay personas mejores que aquellas a quienes les encanta la buena comida.¡Ingresa y haz tu pedido!',20.00,1,_binary '0','solterodequeso.jpg',1),(18,'Leche de Tigre','¡La vida sabe mejor con una leche de tigre',15.00,1,_binary '0','lechetigre.jpg',1),(19,'Makis','Las mejores cosas en la vida son los makis',30.00,1,_binary '0','makis.jpg',1),(20,'Rocoto Relleno con pastel de Papa','Mira todas nuestras opciones de precio. ¡Ingresa y haz tu pedido online!',20.00,1,_binary '0','rocotoconpapa.jpg',3),(21,'Chicharrón de Pollo','Disfruta de un delicioso chicharrón de pollo',20.00,1,_binary '0','chicharronpollo.jpg',3),(22,'Chicharrón de Pota','¡Ingresa y haz tu pedido online!',15.00,1,_binary '0','chicharronpota.jpg',3),(23,'Chicharrón de Mariscos','Como no antojarse de un rico chicharron de mariscos',30.00,1,_binary '0','chicharronmariscos.jpg',3),(24,'Corvina a la Menier','Disfruta y haz tu pedido ahora!',35.00,1,_binary '0','corvinamenier.jpg',3),(25,'Milanesa de Pollo','Que esperas para probar una deliciosa milanesa de pollo!',15.00,1,_binary '0','milanesa.jpg',3),(26,'Lomo Saltado','Mira todas nuestras opciones de precio. ¡Ingresa y haz tu pedido online!',20.00,1,_binary '0','lomosaltado.jpg',2),(27,'Cau Cau','Creando experiencias únicas para tu paladar.',15.00,1,_binary '0','caucau.jpg',2),(28,'Tallarín Saltado','Sabor a un menor costo. ¡Haz tu pedido ahora!',25.00,1,_binary '0','tallarinsaltado.png',2),(29,'Arroz con Pollo','Apuesto a que no encontrará nada mejor que un delicioso arroz con pollo',15.00,1,_binary '0','arrozconpollo.jpg',2),(30,'Ají de Gallina','Mira todas nuestras opciones de precio. ¡Ingresa y haz tu pedido online!',15.00,1,_binary '0','ajigallina.jpg',2),(31,'Anticuchos','Para disfrutar tienes que chuparte los dedos, sino solamente estarás disfrutando la mitad del placer que tanto buscas.',15.00,1,_binary '0','anticuchos.jpeg',2);
/*!40000 ALTER TABLE `plato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_enlace`
--

DROP TABLE IF EXISTS `tb_enlace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_enlace` (
  `idenlace` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  `ruta` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idenlace`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_enlace`
--

LOCK TABLES `tb_enlace` WRITE;
/*!40000 ALTER TABLE `tb_enlace` DISABLE KEYS */;
INSERT INTO `tb_enlace` VALUES (1,'Medicamento','listaMedicamento.jsf'),(2,'Laboratorio','registroLaboratorio.jsf'),(3,'Cliente','registroCliente.jsf'),(4,'Empleado','registroEmpleado.jsf'),(5,'Boleta','registroBoleta.jsf');
/*!40000 ALTER TABLE `tb_enlace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_rol`
--

DROP TABLE IF EXISTS `tb_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_rol` (
  `idrol` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idrol`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_rol`
--

LOCK TABLES `tb_rol` WRITE;
/*!40000 ALTER TABLE `tb_rol` DISABLE KEYS */;
INSERT INTO `tb_rol` VALUES (1,'Administrador'),(2,'Caja'),(3,'Contabilidad');
/*!40000 ALTER TABLE `tb_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_rol_enlace`
--

DROP TABLE IF EXISTS `tb_rol_enlace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_rol_enlace` (
  `idrol` int NOT NULL,
  `idenlace` int NOT NULL,
  PRIMARY KEY (`idrol`,`idenlace`),
  KEY `fk25` (`idenlace`),
  CONSTRAINT `fk24` FOREIGN KEY (`idrol`) REFERENCES `tb_rol` (`idrol`),
  CONSTRAINT `fk25` FOREIGN KEY (`idenlace`) REFERENCES `tb_enlace` (`idenlace`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_rol_enlace`
--

LOCK TABLES `tb_rol_enlace` WRITE;
/*!40000 ALTER TABLE `tb_rol_enlace` DISABLE KEYS */;
INSERT INTO `tb_rol_enlace` VALUES (1,1),(2,1),(1,2),(3,2),(1,3),(1,4),(1,5),(2,5);
/*!40000 ALTER TABLE `tb_rol_enlace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_usuario`
--

DROP TABLE IF EXISTS `tb_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_usuario` (
  `cod_usu` int NOT NULL,
  `login` varchar(45) DEFAULT NULL,
  `password` varchar(150) DEFAULT NULL,
  `idrol` int DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `apellido` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`cod_usu`),
  KEY `fk23` (`idrol`),
  CONSTRAINT `fk23` FOREIGN KEY (`idrol`) REFERENCES `tb_rol` (`idrol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_usuario`
--

LOCK TABLES `tb_usuario` WRITE;
/*!40000 ALTER TABLE `tb_usuario` DISABLE KEYS */;
INSERT INTO `tb_usuario` VALUES (1,'Eduardo','$2a$10$3iBbMjmu/2AKABtYCfhDk.u8UVq4TAKSJ4o2uC.LFM45G/BxY0d0u',1,'Eduardo','Rojas'),(2,'Nicol','$2a$10$3iBbMjmu/2AKABtYCfhDk.u8UVq4TAKSJ4o2uC.LFM45G/BxY0d0u',3,'Nicol','Jugo'),(3,'Miriam','$2a$10$3iBbMjmu/2AKABtYCfhDk.u8UVq4TAKSJ4o2uC.LFM45G/BxY0d0u',2,'Miriam','··$$$'),(4,'Gianluc','$2a$10$3iBbMjmu/2AKABtYCfhDk.u8UVq4TAKSJ4o2uC.LFM45G/BxY0d0u',1,'Gianluc','Via');
/*!40000 ALTER TABLE `tb_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_plato`
--

DROP TABLE IF EXISTS `tipo_plato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_plato` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom_tipo` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_plato`
--

LOCK TABLES `tipo_plato` WRITE;
/*!40000 ALTER TABLE `tipo_plato` DISABLE KEYS */;
INSERT INTO `tipo_plato` VALUES (1,'Frío'),(2,'Criollo'),(3,'Carta');
/*!40000 ALTER TABLE `tipo_plato` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-15 22:00:18
